<!DOCTYPE html>





















<html class="not-ready text-sm lg:text-base" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Motorcycle Notes: Navigation - *scratch*</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Using a secondary phone for navigation for the bike rides" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://akash-akya.github.io/main.min.css" />

  
  <script
    defer
    src="https://akash-akya.github.io/highlight.min.js"
    onload="hljs.highlightAll();"
  ></script>
  

  
  
  
    
  
  <link
    rel="preload"
    as="image"
    href="https://akash-akya.github.io/theme.png"
  />

  
  
  
  

  
  <link rel="preload" as="image" href="https://akash-akya.github.io/github.svg" />
  

  
  <link rel="icon" href="https://akash-akya.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://akash-akya.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Motorcycle Notes: Navigation" />
<meta property="og:description" content="Using a secondary phone for navigation for the bike rides" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://akash-akya.github.io/post/motorcycle-notes-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-01T21:37:50+05:30" />
<meta property="article:modified_time" content="2023-09-01T21:37:50+05:30" />


  
  <meta itemprop="name" content="Motorcycle Notes: Navigation">
<meta itemprop="description" content="Using a secondary phone for navigation for the bike rides"><meta itemprop="datePublished" content="2023-09-01T21:37:50+05:30" />
<meta itemprop="dateModified" content="2023-09-01T21:37:50+05:30" />
<meta itemprop="wordCount" content="484">
<meta itemprop="keywords" content="motorcycle,CB300R,Navigation," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Motorcycle Notes: Navigation"/>
<meta name="twitter:description" content="Using a secondary phone for navigation for the bike rides"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://akash-akya.github.io/"
      >*scratch*</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const htmlClass = document.documentElement.classList;
    setTimeout(() => htmlClass.remove('not-ready'), 10);

    const setDark = (newDark) => {
      metaTheme.setAttribute('content', newDark ? '#000' : '#fbfbfb');
      htmlClass[newDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', newDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: light)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Archive</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/akash-akya "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Motorcycle Notes: Navigation</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Sep 1, 2023</time>
      
      
    </div>
    
  </header>

  <section><p><strong>Motorcycle Navigation</strong></p>
<p>Today, Google Maps is a must-have for finding your way in new places and avoiding traffic hassles. But here&rsquo;s the kicker – if you don&rsquo;t want to keep glancing at your map, or worse, memorize it, you need a trusty mobile mount for your motorcycle.</p>
<p>There are plenty of options out there for mobile holders. The biggest problem with mounting your phone on your bike is that your pricey device gets exposed to all the rough elements of the road. I&rsquo;m talking about dust, intense heat during traffic jams, harsh sunlight, rain, and even small stones if you happen to trail a truck on the highways. Not to mention, it drains your phone&rsquo;s battery. To address a few of these issues, I went for one that basically encloses your phone. It provides protection and rain and basic protection again falls from the mount. But you are still left with other issues.</p>
<p>So, what&rsquo;s the solution? I found one that works well and is practical. Use a second, affordable Android phone exclusively for navigation. Luckily, I had an old phone lying around. Even though the screen was cracked, it still worked. I added a screen protector over the damaged screen, and it was good to go.</p>
<p>To keep this navigation phone connected, I set up a mobile hotspot on my primary phone and connected the navigation phone to it. If you have a second SIM card, that works too, and it helps save your primary phone&rsquo;s battery.</p>
<p>But that&rsquo;s not all; I made a few changes to make this setup even better for rides:</p>
<ol>
<li>
<p><strong>Unlocked Bootloader and Installed LineageOS:</strong> This is mainly to get rid of the unnecessary stuff that comes with the operating system that the phone manufacturer provides.</p>
</li>
<li>
<p><strong>Turned Off Animations:</strong> Animations can slow things down, so I turned them off. You can do this in the developer settings.</p>
</li>
<li>
<p><strong>Increased Font Size and Contrast:</strong> Making the text bigger and easier to read, especially in different lighting conditions.</p>
</li>
<li>
<p><strong>Installed Only Essential Apps:</strong> I kept only the apps I really needed to keep things simple and efficient.</p>
</li>
<li>
<p><strong>Downloaded Maps for Offline Use:</strong> This is a big one. I downloaded maps for the city where I live so I can navigate even when there&rsquo;s no internet connection.</p>
</li>
<li>
<p><strong>Turned Off the Phone After Using It:</strong> When I&rsquo;m done with my ride, I turn off the navigation phone to save its battery.</p>
</li>
</ol>
<p>Here&rsquo;s a nice bonus - if you link both of your phones to your Google account, all your map searches and favorite places sync across both devices.</p>
<p>Looking ahead, I plan to replace Google Maps with OpenStreetMap, but for now, Google Maps is hard to beat with its accurate location data, route guidance, real-time traffic updates, and overall performance.</p>
<p>So, there you have it – my simple motorcycle navigation setup that keeps me on track and my devices in good shape during my rides.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://akash-akya.github.io/tags/motorcycle"
      >motorcycle</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://akash-akya.github.io/tags/cb300r"
      >CB300R</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://akash-akya.github.io/tags/navigation"
      >Navigation</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://akash-akya.github.io/post/motorcycle-notes/"
      ><span>Motorcycle Notes: Tyre Pressure</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://akash-akya.github.io/">*scratch*</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
