<!DOCTYPE html>





















<html class="not-ready text-sm lg:text-base" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Art in old textbook - *scratch*</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Photo-realistic art form old textbook" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://akash-akya.github.io/main.min.css" />

  
  <script
    defer
    src="https://akash-akya.github.io/highlight.min.js"
    onload="hljs.highlightAll();"
  ></script>
  

  
  
  
    
  
  <link
    rel="preload"
    as="image"
    href="https://akash-akya.github.io/theme.png"
  />

  
  
  
  

  
  <link rel="preload" as="image" href="https://akash-akya.github.io/github.svg" />
  

  
  <link rel="icon" href="https://akash-akya.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://akash-akya.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Art in old textbook" />
<meta property="og:description" content="Photo-realistic art form old textbook" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://akash-akya.github.io/post/old_textbook_art/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-06T21:19:30+05:30" />
<meta property="article:modified_time" content="2021-05-06T21:19:30+05:30" />


  
  <meta itemprop="name" content="Art in old textbook">
<meta itemprop="description" content="Photo-realistic art form old textbook"><meta itemprop="datePublished" content="2021-05-06T21:19:30+05:30" />
<meta itemprop="dateModified" content="2021-05-06T21:19:30+05:30" />
<meta itemprop="wordCount" content="360">
<meta itemprop="keywords" content="vintage," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Art in old textbook"/>
<meta name="twitter:description" content="Photo-realistic art form old textbook"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://akash-akya.github.io/"
      >*scratch*</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const htmlClass = document.documentElement.classList;
    setTimeout(() => htmlClass.remove('not-ready'), 10);

    const setDark = (newDark) => {
      metaTheme.setAttribute('content', newDark ? '#000' : '#fbfbfb');
      htmlClass[newDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', newDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Archive</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/akash-akya "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Art in old textbook</h1>

    
    <div class="text-sm opacity-60">
      
      <time>May 6, 2021</time>
      
      
    </div>
    
  </header>

  <section><p>I recently got into digging old Kannada books from archive.org. By
<em>old</em> I mean long before 1947. Some of them are dated 1865!  While the
language used in the book sounds raw or of putting when compared to
the current standard Kannada we use in publishing. But make no
mistake, it&rsquo;s not difficult to understand! On the contrary, I think
more people might understand this language than the current standard
one. Part of it might be because of the lesser usage of Sanskrit words
which is more in the current standard. Since there is no standard Kannada
each book uses a different dialect. You can even guess the region of the
dialect used since it&rsquo;s very similar to current regional dialects.</p>
<p>Language is only one reason I got interested. A book is essentially a
window to different time-space. We get to see the world from different
glasses. Sometimes their worldview can be offensive from today&rsquo;s
standard. And sometimes it might look so familiar. I wonder what will
the generation after 150 years will think of us and our current world
view. Anyway, I&rsquo;ll rant more about this some other time. For now,
let&rsquo;s see these photo-realistic arts I found in a <a href="https://archive.org/details/dli.56E276/mode/2up">first standard
textbook</a> published
in 1906.</p>
<p>The posing, composition, and details suggest that these are based
on photographs. But these are not halftone prints as one might
expect. Rather these are created from lines pattern of varying lengths
and width, producing a much finer detailed print. My best guess is its
created using <a href="https://en.wikipedia.org/wiki/Stipple_engraving">Stipple
engraving</a>
technique. A skilled artist might have created the engraving these by
tracing the original photograph. What makes it even more interesting is
that the effort they put into the first standard textbook in 1906 and for
very few pupils. The quality of the print is no less than modern
books. From the scan, we can clearly see that the print is very clean. I
couldn&rsquo;t find any artifacts.</p>
<br/>
<p><em>Note that these are low-resolution copies. Click on the image to see the
original page and high-resolution image.</em></p>
<br/>
<p><a href="https://archive.org/details/dli.56E276/page/n7/mode/1up"
target="_blank"><img src="/images/old_textbook_art/56E276_08.jpg" alt="page 6"></a>
<a href="https://archive.org/details/dli.56E276/page/n7/mode/1up"
target="_blank">Page 6</a></p>
<br/>
<p><a href="https://archive.org/details/dli.56E276/page/n9/mode/1up"
target="_blank"><img src="/images/old_textbook_art/56E276_10.jpg" alt="page 8"></a>
<a href="https://archive.org/details/dli.56E276/page/n9/mode/1up"
target="_blank">Page 8</a></p>
<br/>
<p><a href="https://archive.org/details/dli.56E276/page/n12/mode/1up"
target="_blank"><img src="/images/old_textbook_art/56E276_13.jpg" alt="page 11"></a>
<a href="https://archive.org/details/dli.56E276/page/n12/mode/1up"
target="_blank">Page 11</a></p>
<br/>
<p><a href="https://archive.org/details/dli.56E276/page/n17/mode/1up"
target="_blank"><img src="/images/old_textbook_art/56E276_18.jpg" alt="page 16"></a>
<a href="https://archive.org/details/dli.56E276/page/n17/mode/1up"
target="_blank">Page 16</a></p>
<br/>
<p><a href="https://archive.org/details/dli.56E276/page/n24/mode/1up"
target="_blank"><img src="/images/old_textbook_art/56E276_26.jpg" alt="page 24"></a>
<a href="https://archive.org/details/dli.56E276/page/n24/mode/1up"
target="_blank">Page 24</a></p>
<br/>
<p><a href="https://archive.org/details/dli.56E276/page/n45/mode/1up"
target="_blank"><img src="/images/old_textbook_art/56E276_46.jpg" alt="page 44"></a>
<a href="https://archive.org/details/dli.56E276/page/n45/mode/1up"
target="_blank">Page 44</a></p>
<br/>
<p><a href="https://archive.org/details/dli.56E276/page/n50/mode/1up"
target="_blank"><img src="/images/old_textbook_art/56E276_51.jpg" alt="page 49"></a>
<a href="https://archive.org/details/dli.56E276/page/n50/mode/1up"
target="_blank">Page 49</a></p>
<br/>
<p><a href="https://archive.org/details/dli.56E276/page/n52/mode/1up"
target="_blank"><img src="/images/old_textbook_art/56E276_53.jpg" alt="page 51"></a>
<a href="https://archive.org/details/dli.56E276/page/n52/mode/1up"
target="_blank">Page 51</a></p>
<br/>
<p><a href="https://archive.org/details/dli.56E276/page/n58/mode/1up"
target="_blank"><img src="/images/old_textbook_art/56E276_59.jpg" alt="page 57"></a>
<a href="https://archive.org/details/dli.56E276/page/n58/mode/1up"
target="_blank">Page 57</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://akash-akya.github.io/tags/vintage"
      >vintage</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://akash-akya.github.io/post/gundana_philosophy/"
      ><span>ಗುಂಡನ ಫಿಲಾಸಫಿ</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://akash-akya.github.io/">*scratch*</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
